VITE_APIKEY=AIzaSyDJA_N17rVv6kKYw4y7HCr-8Y8RQ7G05UA

  VITE_AUTHDOMAIN=foodi-5363e.firebaseapp.com
  VITE_PROJECTID=foodi-5363e
  VITE_STORAGEBUCKET=foodi-5363e.appspot.com
  VITE_MESSAGINGSENDERID=444238918423
  VITE_APPID=1:444238918423:web:7f2f6078483fd294f5fd52